class WW
	 
	def () 
 
	
	world=create World() 
	 
	def createWorld(startX,startY,startZ)  
			

	def static createGame(int X,int Y,int Z,bool tick)
		if tick 
			print(tick+"  create")
			global.wireWorld.createWorld(X,Y,Z)

	def setBlock(blockType,x,y,z)
		world.getBlockAt(x,y,z).setType(blockType)

	def setMakeSign(x,y,z,isBlack,posX,posY)
		
		world.getBlockAt(x,y,z).makeSign(["AAA|SPOKE","[MC5002]","Chess-playPiece",posX+"-"+posY+"-"+isBlack])

	def setStoneButton(ind,x,y,z)
		world.getBlockAt(x,y,z).makeStoneButton(ind)


	def setBlockAndData(blockType,data,x,y,z)
		world.getBlockAt(x,y,z).setTypeAndData(blockType,data)



	def fillArea(type,startX,startY,startZ,endX,endY,endZ)
		between(startX,endX)=>|(x)
			between(startY,endY)=>|(y)
				between(startZ,endZ)=>|(z)
					blk=world.getBlockAt(x,y,z)
					blk.setType(type)

	def fillAreaIf(type,typeIf,startX,startY,startZ,endX,endY,endZ)
		between(startX,endX)=>|(x)
			between(startY,endY)=>|(y)
				between(startZ,endZ)=>|(z)
					blk=world.getBlockAt(x,y,z)
					if typeIf==blk.getType()
						blk.setType(type)
	
	
	def fillAreaQuery(query,startX,startY,startZ,endX,endY,endZ)
		between(startX,endX)=>|(x)
			between(startY,endY)=>|(y)
				between(startZ,endZ)=>|(z)
					blk=world.getBlockAt(x,y,z)
					gm=query(x,y,z,blk)
					if(gm!=blk)
						blk.setType(gm)


	def between(in1,in2)
		arn=[]
		if(in1>=in2)
			(in1>=in2)=>
				arn.add(in1 )
				in1=in1-1
		else
			(in1<=in2)=>
				arn.add(in1)
				in1=in1+1
		return arn

	def betweenSkip(in1,in2,skip)
		arn=[]
		if(in1>=in2)
			(in1>=in2)=>
				arn.add(in1)
				in1=in1-skip
		else
			(in1<=in2)=>
				arn.add(in1)
				in1=in1+skip
		return arn

class Location
	PosX=0
	PosY=0
	PosZ=0
	def (xx,yy,zz)
		PosX=xx
		PosY=yy
		PosZ=zz
	

global
	wireWorld=create WW() 

enum Direction 
	North=0
	West=1
	South=2
	East=3


enum Material
	Glowstone=89
	Obsidian=49
	Wool=35
	Redstone=55
	Sign=68
	Snow=78
	StoneButton=77
	Glass=20